/**
 * Variables
 */
@import 'less/dimensions.less';
@import 'less/colors.less';

/**
 * Helper Functions
 */

/**
 * Defaults
 */
@import 'less/normalize.less';
@import 'less/defaults.less';

/**
 * Content Specific Styles
 */

textarea {
  height: 8.5em;
}

footer {
  margin: @size-l 0;
  padding: @size-sm 0 0;
  font-size: @size-sm;
  color: lighten(@dark-gray, 40%);
  border-top: 1px solid lighten(@dark-gray, 60%);
}
