/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
  color: #222;
}

html {
  font-size: @size;
  line-height: 1.4;
}

html {
  box-sizing: border-box;
}

html * {
  box-sizing: inherit;
}

body {
  padding: @size-xl;
}

body,
textarea,
input,
select {
  font-family: 'Open Sans', sans-serif;
}

/**
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/**
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: @size 0;
  padding: 0;
}

/**
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
  vertical-align: middle;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/**
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
  width: 100%;
}

textarea,
input {
  padding: @size-sm;
}

textarea {
  box-shadow: inset 2px 2px 6px 0 lighten(@dark-gray, 60%);
  border: 1px solid lighten(@dark-gray, 50%);
}

input[type="submit"] {
  width: 100%;
  border: none;
  background: linear-gradient(to bottom, lighten(@blue, 20%), @blue);
  border-top: 1px solid lighten(@blue, 30%);
  border-bottom: 1px solid darken(@blue, 10%);
  color: #fff;
  text-transform: uppercase;
  max-width: 14em;
  text-shadow: 1px 1px 1px 0 #000;

  &:hover {
    background: @light-blue;
  }

  &:active {
    background: @dark-blue;
  }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/**
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
  display: none !important;
  visibility: hidden;
}

/**
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/**
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/**
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/**
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
  *zoom: 1;
}

/* ==========================================================================
   Headers
   ========================================================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @dark-gray;
}
